{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "LogPath": "Applicationlogs//Logs.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CRMDatabase": "Server=LAPTOP-983LSCL6;Database=CRMTransactions;Trusted_Connection=true;"
    //"CRMDatabase": "Server=ABINAASH\\SQLEXPRESS;Database=CRMTransactions;Trusted_Connection=true;"
    "CRMDatabase": "Server=CRMTransactions.mssql.somee.com;Database=CRMTransactions;user id=teamelixirops1_SQLLogin_1;pwd=1et4em6yqa;"
  },
  "HourFilterRange": "48",
  "NotCalledBackMsg": "Not Called",
  "CalledBackMsg": "Called",
  "DaysFilter": "-7",
  "DefaultReportFromDate": "-90"
}
