{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMDatabase": "Server=ABINAASH\\SQLEXPRESS;Database=CRMTransactions;Trusted_Connection=true"
  }
}
